<html>
<head>
<title class="title" >

</title>

    <style>
        body{
            background-color: #2b542c;
        }

        h1{
              color: white;
              background-color:#4cae4c;
              width: 100%;
              float:left;
              height: 50px;
        }

        button{
            width: auto;
            height: 60px;
            text-align: center;
            background-color: #1b6d85;
            color: #ffffff;
            font-size: 35px;
        }

        img{
            width: 200px;
            height: 150px;

        }
    </style>


</head>

<body >

<h1> atube</h1>

{% if video_list %}

    {% for video in video_list %}

    <ul>

    <li>
        <h2>{{ video.video_name }}</h2>
        <video width="320" height="240" controls>
          <source src="{{ video.video_file.url }}" type="video/webm">
          Your browser does not support the video tag.
        </video>

    </li>


    </ul>


{% endfor %}

    {% else %}
    <h1 class="textNoVideosfound" >No videos found.</h1>

{% endif %}



     <form action="{% url 'uploadfileapp:video-entry'  %}" method="post" style="display: inline;"
     >
            {% csrf_token %}
            <button   type="submit">Add a new Video</button>
        </form>


</body>
</html>
